<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.21.0413.0840                               -->
<workbook original-version='18.1' source-build='2020.3.8 (20203.21.0413.0840)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='ShopeeDashboard20102021' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Store' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Apple Flagship Store&quot;'>
        <calculation class='tableau' formula='&quot;Apple Flagship Store&quot;' />
        <members>
          <member value='&quot;Apple Flagship Store&quot;' />
          <member value='&quot;Samsung Official Shop&quot;' />
          <member value='&quot;Vinfast Official&quot;' />
          <member value='&quot;Xiaomi Authorized Store&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='product_daily_cube (product_daily_cube excel)' inline='true' name='federated.01pdc5618oti6210uifvf0r332jj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='product_daily_cube excel' name='excel-direct.0b4y9fp1ck1cko1ebvb5i0drg99f'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/joey/OneDrive - University of Tasmania/JOEY&apos;s MAC/3.Data Intensive/PROJECT/Shopee Dashboard/product_daily_cube excel.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0b4y9fp1ck1cko1ebvb5i0drg99f' name='product_daily_cube' table='[product_daily_cube$]' type='table'>
          <columns gridOrigin='A1:BG7120:no:A1:BG7120:0' header='yes' outcome='2'>
            <column datatype='integer' name='row_id' ordinal='0' />
            <column datatype='integer' name='product_id' ordinal='1' />
            <column datatype='date' name='statistic_date' ordinal='2' />
            <column datatype='date' name='snapshot_date' ordinal='3' />
            <column datatype='string' name='product_name' ordinal='4' />
            <column datatype='string' name='product_image' ordinal='5' />
            <column datatype='string' name='currency' ordinal='6' />
            <column datatype='integer' name='product_status' ordinal='7' />
            <column datatype='integer' name='product_category_id' ordinal='8' />
            <column datatype='integer' name='product_flag' ordinal='9' />
            <column datatype='integer' name='product_price' ordinal='10' />
            <column datatype='integer' name='price_before_discount' ordinal='11' />
            <column datatype='string' name='product_discount' ordinal='12' />
            <column datatype='integer' name='product_stock' ordinal='13' />
            <column datatype='integer' name='is_on_flash_sale' ordinal='14' />
            <column datatype='integer' name='stock_changed' ordinal='15' />
            <column datatype='integer' name='new_items_sold' ordinal='16' />
            <column datatype='integer' name='new_like_count' ordinal='17' />
            <column datatype='integer' name='new_view_count' ordinal='18' />
            <column datatype='real' name='product_avg_rating' ordinal='19' />
            <column datatype='integer' name='product_type' ordinal='20' />
            <column datatype='integer' name='shopee_verified_product' ordinal='21' />
            <column datatype='string' name='tier_variations' ordinal='22' />
            <column datatype='string' name='tier_variations_type' ordinal='23' />
            <column datatype='integer' name='tier_variations_count' ordinal='24' />
            <column datatype='real' name='total_rating_count' ordinal='25' />
            <column datatype='string' name='rating_count_details' ordinal='26' />
            <column datatype='integer' name='rating_count_with_context' ordinal='27' />
            <column datatype='integer' name='rating_count_with_image' ordinal='28' />
            <column datatype='string' name='product_url' ordinal='29' />
            <column datatype='date' name='first_live_date' ordinal='30' />
            <column datatype='date' name='last_live_date' ordinal='31' />
            <column datatype='integer' name='number_of_live_days' ordinal='32' />
            <column datatype='integer' name='max_product_price' ordinal='33' />
            <column datatype='integer' name='min_product_price' ordinal='34' />
            <column datatype='integer' name='shop_id' ordinal='35' />
            <column datatype='string' name='shop_name' ordinal='36' />
            <column datatype='string' name='shop_user_name' ordinal='37' />
            <column datatype='integer' name='shop_userid' ordinal='38' />
            <column datatype='string' name='brand_user_name' ordinal='39' />
            <column datatype='string' name='brand_name' ordinal='40' />
            <column datatype='integer' name='category_id' ordinal='41' />
            <column datatype='string' name='category_name' ordinal='42' />
            <column datatype='string' name='country' ordinal='43' />
            <column datatype='string' name='shop_description' ordinal='44' />
            <column datatype='real' name='shop_avg_rating_star' ordinal='45' />
            <column datatype='integer' name='shop_rating_normal' ordinal='46' />
            <column datatype='integer' name='shop_rating_bad' ordinal='47' />
            <column datatype='integer' name='shop_rating_good' ordinal='48' />
            <column datatype='string' name='shop_location' ordinal='49' />
            <column datatype='integer' name='shop_status' ordinal='50' />
            <column datatype='integer' name='shop_cancellation_rate' ordinal='51' />
            <column datatype='integer' name='shop_item_count' ordinal='52' />
            <column datatype='integer' name='shop_follower_count' ordinal='53' />
            <column datatype='integer' name='shop_response_rate' ordinal='54' />
            <column datatype='integer' name='shop_response_time' ordinal='55' />
            <column datatype='real' name='shop_preparation_time' ordinal='56' />
            <column datatype='string' name='shop_url' ordinal='57' />
            <column datatype='date' name='last_updated_date' ordinal='58' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[row_id]</local-name>
            <parent-name>[product_daily_cube]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[product_daily_cube]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[statistic_date]</local-name>
            <parent-name>[product_daily_cube]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[snapshot_date]</local-name>
            <parent-name>[product_daily_cube]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[product_daily_cube]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_image]</local-name>
            <parent-name>[product_daily_cube]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[product_daily_cube]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_status]</local-name>
            <parent-name>[product_daily_cube]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_id]</local-name>
            <parent-name>[product_daily_cube]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_flag]</local-name>
            <parent-name>[product_daily_cube]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_price]</local-name>
            <parent-name>[product_daily_cube]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_before_discount]</local-name>
            <parent-name>[product_daily_cube]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_discount]</local-name>
            <parent-name>[product_daily_cube]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_stock]</local-name>
            <parent-name>[product_daily_cube]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_on_flash_sale]</local-name>
            <parent-name>[product_daily_cube]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stock_changed]</local-name>
            <parent-name>[product_daily_cube]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_items_sold]</local-name>
            <parent-name>[product_daily_cube]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_like_count]</local-name>
            <parent-name>[product_daily_cube]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_view_count]</local-name>
            <parent-name>[product_daily_cube]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_avg_rating]</local-name>
            <parent-name>[product_daily_cube]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[product_daily_cube]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shopee_verified_product]</local-name>
            <parent-name>[product_daily_cube]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tier_variations]</local-name>
            <parent-name>[product_daily_cube]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tier_variations_type]</local-name>
            <parent-name>[product_daily_cube]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tier_variations_count]</local-name>
            <parent-name>[product_daily_cube]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_rating_count]</local-name>
            <parent-name>[product_daily_cube]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating_count_details]</local-name>
            <parent-name>[product_daily_cube]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating_count_with_context]</local-name>
            <parent-name>[product_daily_cube]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating_count_with_image]</local-name>
            <parent-name>[product_daily_cube]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_url]</local-name>
            <parent-name>[product_daily_cube]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_live_date]</local-name>
            <parent-name>[product_daily_cube]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_live_date]</local-name>
            <parent-name>[product_daily_cube]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_live_days]</local-name>
            <parent-name>[product_daily_cube]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_product_price]</local-name>
            <parent-name>[product_daily_cube]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[min_product_price]</local-name>
            <parent-name>[product_daily_cube]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shop_id]</local-name>
            <parent-name>[product_daily_cube]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shop_name]</local-name>
            <parent-name>[product_daily_cube]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shop_user_name]</local-name>
            <parent-name>[product_daily_cube]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shop_userid]</local-name>
            <parent-name>[product_daily_cube]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand_user_name]</local-name>
            <parent-name>[product_daily_cube]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand_name]</local-name>
            <parent-name>[product_daily_cube]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_id]</local-name>
            <parent-name>[product_daily_cube]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_name]</local-name>
            <parent-name>[product_daily_cube]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[product_daily_cube]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shop_description]</local-name>
            <parent-name>[product_daily_cube]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shop_avg_rating_star]</local-name>
            <parent-name>[product_daily_cube]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shop_rating_normal]</local-name>
            <parent-name>[product_daily_cube]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shop_rating_bad]</local-name>
            <parent-name>[product_daily_cube]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shop_rating_good]</local-name>
            <parent-name>[product_daily_cube]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shop_location]</local-name>
            <parent-name>[product_daily_cube]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shop_status]</local-name>
            <parent-name>[product_daily_cube]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shop_cancellation_rate]</local-name>
            <parent-name>[product_daily_cube]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shop_item_count]</local-name>
            <parent-name>[product_daily_cube]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shop_follower_count]</local-name>
            <parent-name>[product_daily_cube]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shop_response_rate]</local-name>
            <parent-name>[product_daily_cube]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shop_response_time]</local-name>
            <parent-name>[product_daily_cube]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shop_preparation_time]</local-name>
            <parent-name>[product_daily_cube]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shop_url]</local-name>
            <parent-name>[product_daily_cube]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_updated_date]</local-name>
            <parent-name>[product_daily_cube]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_2649172142071611401]) / TOTAL(SUM([Calculation_2649172142071611401]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_2649172142071611401]) / TOTAL(SUM([Calculation_2649172142071611401]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Category_Name_fixed' datatype='string' name='[Calculation_2649172142065770499]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [category_name] = &apos; t - xe my - xe p&apos; THEN &apos; t - Xe my - Xe p&apos;&#10;ELSEIF [category_name] = &apos;My nh - My quay phim&apos; THEN &apos;My nh - My quay phim&apos;&#10;ELSE &apos;My tnh &amp; Laptop&apos; END' />
      </column>
      <column caption='Shop_Location_fixed' datatype='string' name='[Calculation_2649172142066909188]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [shop_location] = &apos;TP. H Ch Minh&apos; THEN &apos;TP. H Ch Minh&apos;&#10;ELSE &apos;H Ni&apos; END' />
      </column>
      <column caption='Count product' datatype='integer' name='[Calculation_2649172142068162565]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([product_id])' />
      </column>
      <column caption='Response time' datatype='real' name='[Calculation_2649172142068551686]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND( [shop_response_time] / 3600,2)' />
      </column>
      <column caption='Preparation time' datatype='real' name='[Calculation_2649172142069186567]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[shop_preparation_time] / (3600*24)' />
      </column>
      <column caption='Total rating' datatype='integer' name='[Calculation_2649172142070661128]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[shop_rating_bad] + [shop_rating_good] + [shop_rating_normal]' />
      </column>
      <column caption='Daily sales' datatype='real' name='[Calculation_2649172142071611401]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[new_items_sold] * [product_price]/100000' />
      </column>
      <column caption='Min/Max Sales' datatype='string' name='[Calculation_2649172142073122826]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_2649172142071611401]) == WINDOW_MAX(SUM([Calculation_2649172142071611401])) THEN &apos;max&apos;&#10;ELSEIF SUM([Calculation_2649172142071611401]) == WINDOW_MIN(SUM([Calculation_2649172142071611401])) THEN &apos;min&apos;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_2649172142081830925]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Store type' datatype='string' name='[Calculation_2649172142096355342]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [shop_name] = [Parameters].[Parameter 1] THEN [brand_name]&#10;ELSE &apos;Others&apos;&#10;END' />
      </column>
      <column caption='Filter by Para' datatype='boolean' name='[Calculation_2649172142101626900]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1] = [shop_name]' />
      </column>
      <column caption='Min/Max Item' datatype='string' name='[Min/Max Sales (copy)_2649172142075826187]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([new_items_sold]) == WINDOW_MAX(SUM([new_items_sold])) THEN &apos;max&apos;&#10;ELSEIF SUM([new_items_sold]) == WINDOW_MIN(SUM([new_items_sold])) THEN &apos;min&apos;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max View' datatype='string' name='[Min/Max Sales (copy)_2649172142076682252]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([new_view_count]) == WINDOW_MAX(SUM([new_view_count])) THEN &apos;max&apos;&#10;ELSEIF SUM([new_view_count]) == WINDOW_MIN(SUM([new_view_count])) THEN &apos;min&apos;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='product_daily_cube' datatype='table' name='[__tableau_internal_object_id__].[product!daily!cube_18D0ADFBAD1F4738B32C5F7E56DE0B02]' role='measure' type='quantitative' />
      <column caption='Brand Name' datatype='string' name='[brand_name]' role='dimension' type='nominal' />
      <column caption='Brand User Name' datatype='string' name='[brand_user_name]' role='dimension' type='nominal' />
      <column caption='Category Id' datatype='integer' name='[category_id]' role='dimension' type='ordinal' />
      <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='First Live Date' datatype='date' name='[first_live_date]' role='dimension' type='ordinal' />
      <column caption='Is On Flash Sale' datatype='integer' name='[is_on_flash_sale]' role='measure' type='quantitative' />
      <column caption='Last Live Date' datatype='date' name='[last_live_date]' role='dimension' type='ordinal' />
      <column caption='Last Updated Date' datatype='date' name='[last_updated_date]' role='dimension' type='ordinal' />
      <column caption='Max Product Price' datatype='integer' name='[max_product_price]' role='measure' type='quantitative' />
      <column caption='Min Product Price' datatype='integer' name='[min_product_price]' role='measure' type='quantitative' />
      <column caption='New Items Sold' datatype='integer' name='[new_items_sold]' role='measure' type='quantitative' />
      <column caption='New Like Count' datatype='integer' name='[new_like_count]' role='measure' type='quantitative' />
      <column caption='New View Count' datatype='integer' name='[new_view_count]' role='measure' type='quantitative' />
      <column caption='Number Of Live Days' datatype='integer' name='[number_of_live_days]' role='measure' type='quantitative' />
      <column caption='Price Before Discount' datatype='integer' name='[price_before_discount]' role='measure' type='quantitative' />
      <column caption='Product Avg Rating' datatype='real' name='[product_avg_rating]' role='measure' type='quantitative' />
      <column caption='Product Category Id' datatype='integer' name='[product_category_id]' role='dimension' type='ordinal' />
      <column caption='Product Discount' datatype='string' name='[product_discount]' role='dimension' type='nominal' />
      <column caption='Product Flag' datatype='integer' name='[product_flag]' role='measure' type='quantitative' />
      <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
      <column caption='Product Image' datatype='string' name='[product_image]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Product Price' datatype='integer' name='[product_price]' role='measure' type='quantitative' />
      <column caption='Product Status' datatype='integer' name='[product_status]' role='measure' type='quantitative' />
      <column caption='Product Stock' datatype='integer' name='[product_stock]' role='measure' type='quantitative' />
      <column caption='Product Type' datatype='integer' name='[product_type]' role='measure' type='quantitative' />
      <column caption='Product Url' datatype='string' name='[product_url]' role='dimension' type='nominal' />
      <column caption='Rating Count Details' datatype='string' name='[rating_count_details]' role='dimension' type='nominal' />
      <column caption='Rating Count With Context' datatype='integer' name='[rating_count_with_context]' role='measure' type='quantitative' />
      <column caption='Rating Count With Image' datatype='integer' name='[rating_count_with_image]' role='measure' type='quantitative' />
      <column caption='Row Id' datatype='integer' name='[row_id]' role='dimension' type='ordinal' />
      <column caption='Shop Avg Rating Star' datatype='real' name='[shop_avg_rating_star]' role='measure' type='quantitative' />
      <column caption='Shop Cancellation Rate' datatype='integer' name='[shop_cancellation_rate]' role='measure' type='quantitative' />
      <column caption='Shop Description' datatype='string' name='[shop_description]' role='dimension' type='nominal' />
      <column caption='Shop Follower Count' datatype='integer' name='[shop_follower_count]' role='measure' type='quantitative' />
      <column caption='Shop Id' datatype='integer' name='[shop_id]' role='dimension' type='ordinal' />
      <column caption='Shop Item Count' datatype='integer' name='[shop_item_count]' role='measure' type='quantitative' />
      <column caption='Shop Location' datatype='string' name='[shop_location]' role='dimension' type='nominal' />
      <column caption='Shop Name' datatype='string' name='[shop_name]' role='dimension' type='nominal' />
      <column caption='Shop Preparation Time' datatype='real' name='[shop_preparation_time]' role='dimension' type='ordinal' />
      <column caption='Shop Rating Bad' datatype='integer' name='[shop_rating_bad]' role='measure' type='quantitative' />
      <column caption='Shop Rating Good' datatype='integer' name='[shop_rating_good]' role='measure' type='quantitative' />
      <column caption='Shop Rating Normal' datatype='integer' name='[shop_rating_normal]' role='measure' type='quantitative' />
      <column caption='Shop Response Rate' datatype='integer' name='[shop_response_rate]' role='measure' type='quantitative' />
      <column caption='Shop Response Time' datatype='integer' name='[shop_response_time]' role='measure' type='quantitative' />
      <column caption='Shop Status' datatype='integer' name='[shop_status]' role='measure' type='quantitative' />
      <column caption='Shop Url' datatype='string' name='[shop_url]' role='dimension' type='nominal' />
      <column caption='Shop User Name' datatype='string' name='[shop_user_name]' role='dimension' type='nominal' />
      <column caption='Shop Userid' datatype='integer' name='[shop_userid]' role='measure' type='quantitative' />
      <column caption='Shopee Verified Product' datatype='integer' name='[shopee_verified_product]' role='measure' type='quantitative' />
      <column caption='Snapshot Date' datatype='date' name='[snapshot_date]' role='dimension' type='ordinal' />
      <column caption='Statistic Date' datatype='date' name='[statistic_date]' role='dimension' type='ordinal' />
      <column caption='Stock Changed' datatype='integer' name='[stock_changed]' role='measure' type='quantitative' />
      <column caption='Tier Variations' datatype='string' name='[tier_variations]' role='dimension' type='nominal' />
      <column caption='Tier Variations Count' datatype='integer' name='[tier_variations_count]' role='measure' type='quantitative' />
      <column caption='Tier Variations Type' datatype='string' name='[tier_variations_type]' role='dimension' type='nominal' />
      <column caption='Total Rating Count' datatype='real' name='[total_rating_count]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_2649172142096355342]' derivation='None' name='[none:Calculation_2649172142096355342:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2649172142071611401]' derivation='Sum' name='[pcto:sum:Calculation_2649172142071611401:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_2649172142071611401]' derivation='Sum' name='[sum:Calculation_2649172142071611401:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation2]' derivation='User' name='[usr:Calculation2:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_2649172142073122826]' derivation='User' name='[usr:Calculation_2649172142073122826:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Sales (copy)_2649172142075826187]' derivation='User' name='[usr:Min/Max Sales (copy)_2649172142075826187:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Sales (copy)_2649172142076682252]' derivation='User' name='[usr:Min/Max Sales (copy)_2649172142076682252:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Store' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Apple Flagship Store&quot;'>
          <calculation class='tableau' formula='&quot;Apple Flagship Store&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Ban text'>
      <table>
        <view>
          <datasources>
            <datasource caption='product_daily_cube (product_daily_cube excel)' name='federated.01pdc5618oti6210uifvf0r332jj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Store' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Apple Flagship Store&quot;'>
              <calculation class='tableau' formula='&quot;Apple Flagship Store&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01pdc5618oti6210uifvf0r332jj'>
            <column caption='Category_Name_fixed' datatype='string' name='[Calculation_2649172142065770499]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [category_name] = &apos; t - xe my - xe p&apos; THEN &apos; t - Xe my - Xe p&apos;&#10;ELSEIF [category_name] = &apos;My nh - My quay phim&apos; THEN &apos;My nh - My quay phim&apos;&#10;ELSE &apos;My tnh &amp; Laptop&apos; END' />
            </column>
            <column caption='Shop_Location_fixed' datatype='string' name='[Calculation_2649172142066909188]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [shop_location] = &apos;TP. H Ch Minh&apos; THEN &apos;TP. H Ch Minh&apos;&#10;ELSE &apos;H Ni&apos; END' />
            </column>
            <column caption='Filter by Para' datatype='boolean' name='[Calculation_2649172142101626900]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] = [shop_name]' />
            </column>
            <column caption='Brand Name' datatype='string' name='[brand_name]' role='dimension' type='nominal' />
            <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
            <column caption='First Live Date' datatype='date' name='[first_live_date]' role='dimension' type='ordinal' />
            <column caption='Last Live Date' datatype='date' name='[last_live_date]' role='dimension' type='ordinal' />
            <column-instance column='[last_live_date]' derivation='Max' name='[max:last_live_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[first_live_date]' derivation='Min' name='[min:first_live_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2649172142065770499]' derivation='None' name='[none:Calculation_2649172142065770499:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2649172142066909188]' derivation='None' name='[none:Calculation_2649172142066909188:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2649172142101626900]' derivation='None' name='[none:Calculation_2649172142101626900:nk]' pivot='key' type='nominal' />
            <column-instance column='[brand_name]' derivation='None' name='[none:brand_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[shop_name]' derivation='None' name='[none:shop_name:nk]' pivot='key' type='nominal' />
            <column caption='Shop Location' datatype='string' name='[shop_location]' role='dimension' type='nominal' />
            <column caption='Shop Name' datatype='string' name='[shop_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01pdc5618oti6210uifvf0r332jj].[none:Calculation_2649172142101626900:nk]'>
            <groupfilter function='member' level='[none:Calculation_2649172142101626900:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01pdc5618oti6210uifvf0r332jj].[none:Calculation_2649172142101626900:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.01pdc5618oti6210uifvf0r332jj].[none:brand_name:nk]' />
              <text column='[federated.01pdc5618oti6210uifvf0r332jj].[none:shop_name:nk]' />
              <text column='[federated.01pdc5618oti6210uifvf0r332jj].[none:Calculation_2649172142065770499:nk]' />
              <text column='[federated.01pdc5618oti6210uifvf0r332jj].[none:Calculation_2649172142066909188:nk]' />
              <text column='[federated.01pdc5618oti6210uifvf0r332jj].[min:first_live_date:ok]' />
              <text column='[federated.01pdc5618oti6210uifvf0r332jj].[max:last_live_date:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#d0011b' fontsize='14'><![CDATA[<[federated.01pdc5618oti6210uifvf0r332jj].[none:shop_name:nk]>]]></run>
                <run bold='true' fontalignment='0' fontcolor='#d0011b' fontsize='12'> </run>
                <run bold='true' fontalignment='0' fontsize='12'>|</run>
                <run bold='true' fontalignment='0' fontsize='14'> </run>
                <run bold='true' fontalignment='0'><![CDATA[<[federated.01pdc5618oti6210uifvf0r332jj].[none:brand_name:nk]>]]></run>
                <run fontalignment='0'>&#10;&#10;Category: </run>
                <run bold='true' fontalignment='0'><![CDATA[<[federated.01pdc5618oti6210uifvf0r332jj].[none:Calculation_2649172142065770499:nk]> -]]></run>
                <run fontalignment='0'> Location:</run>
                <run bold='true' fontalignment='0'><![CDATA[ <[federated.01pdc5618oti6210uifvf0r332jj].[none:Calculation_2649172142066909188:nk]>]]></run>
                <run fontalignment='0'>&#10;&#10;from</run>
                <run bold='true' fontalignment='0'><![CDATA[ <[federated.01pdc5618oti6210uifvf0r332jj].[min:first_live_date:ok]>]]></run>
                <run fontalignment='0'> to</run>
                <run bold='true' fontalignment='0'><![CDATA[ <[federated.01pdc5618oti6210uifvf0r332jj].[max:last_live_date:ok]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Best Seller'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='product_daily_cube (product_daily_cube excel)' name='federated.01pdc5618oti6210uifvf0r332jj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Store' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Apple Flagship Store&quot;'>
              <calculation class='tableau' formula='&quot;Apple Flagship Store&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01pdc5618oti6210uifvf0r332jj'>
            <column caption='Index' datatype='integer' name='[Calculation_2649172142081830925]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Filter by Para' datatype='boolean' name='[Calculation_2649172142101626900]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] = [shop_name]' />
            </column>
            <column caption='New Items Sold' datatype='integer' name='[new_items_sold]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2649172142101626900]' derivation='None' name='[none:Calculation_2649172142101626900:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Shop Name' datatype='string' name='[shop_name]' role='dimension' type='nominal' />
            <column-instance column='[new_items_sold]' derivation='Sum' name='[sum:new_items_sold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2649172142081830925]' derivation='User' name='[usr:Calculation_2649172142081830925:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01pdc5618oti6210uifvf0r332jj].[none:Calculation_2649172142101626900:nk]'>
            <groupfilter function='member' level='[none:Calculation_2649172142101626900:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.01pdc5618oti6210uifvf0r332jj].[none:product_name:nk]' direction='DESC' using='[federated.01pdc5618oti6210uifvf0r332jj].[sum:new_items_sold:qk]' />
          <filter class='categorical' column='[federated.01pdc5618oti6210uifvf0r332jj].[usr:Calculation_2649172142081830925:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_2649172142081830925:ok]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_2649172142081830925:ok]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_2649172142081830925:ok]' member='3' />
              <groupfilter function='member' level='[usr:Calculation_2649172142081830925:ok]' member='4' />
              <groupfilter function='member' level='[usr:Calculation_2649172142081830925:ok]' member='5' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01pdc5618oti6210uifvf0r332jj].[usr:Calculation_2649172142081830925:ok]</column>
            <column>[federated.01pdc5618oti6210uifvf0r332jj].[none:Calculation_2649172142101626900:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01pdc5618oti6210uifvf0r332jj].[sum:new_items_sold:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#d0011b'>&lt;</run>
                <run bold='true' fontcolor='#d0011b'>[federated.01pdc5618oti6210uifvf0r332jj].[sum:new_items_sold:qk]</run>
                <run bold='true' fontcolor='#d0011b'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.01pdc5618oti6210uifvf0r332jj].[usr:Calculation_2649172142081830925:ok] / [federated.01pdc5618oti6210uifvf0r332jj].[none:product_name:nk])</rows>
        <cols>[federated.01pdc5618oti6210uifvf0r332jj].[sum:new_items_sold:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Follower'>
      <table>
        <view>
          <datasources>
            <datasource caption='product_daily_cube (product_daily_cube excel)' name='federated.01pdc5618oti6210uifvf0r332jj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Store' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Apple Flagship Store&quot;'>
              <calculation class='tableau' formula='&quot;Apple Flagship Store&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01pdc5618oti6210uifvf0r332jj'>
            <column caption='Filter by Para' datatype='boolean' name='[Calculation_2649172142101626900]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] = [shop_name]' />
            </column>
            <column-instance column='[shop_follower_count]' derivation='Avg' name='[avg:shop_follower_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2649172142101626900]' derivation='None' name='[none:Calculation_2649172142101626900:nk]' pivot='key' type='nominal' />
            <column caption='Shop Follower Count' datatype='integer' name='[shop_follower_count]' role='measure' type='quantitative' />
            <column caption='Shop Name' datatype='string' name='[shop_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01pdc5618oti6210uifvf0r332jj].[none:Calculation_2649172142101626900:nk]'>
            <groupfilter function='member' level='[none:Calculation_2649172142101626900:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01pdc5618oti6210uifvf0r332jj].[none:Calculation_2649172142101626900:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.01pdc5618oti6210uifvf0r332jj].[avg:shop_follower_count:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>Followers: </run>
                <run bold='true' fontalignment='0' fontsize='14'><![CDATA[<[federated.01pdc5618oti6210uifvf0r332jj].[avg:shop_follower_count:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Item'>
      <table>
        <view>
          <datasources>
            <datasource caption='product_daily_cube (product_daily_cube excel)' name='federated.01pdc5618oti6210uifvf0r332jj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Store' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Apple Flagship Store&quot;'>
              <calculation class='tableau' formula='&quot;Apple Flagship Store&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01pdc5618oti6210uifvf0r332jj'>
            <column caption='Filter by Para' datatype='boolean' name='[Calculation_2649172142101626900]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] = [shop_name]' />
            </column>
            <column caption='Min/Max Item' datatype='string' name='[Min/Max Sales (copy)_2649172142075826187]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([new_items_sold]) == WINDOW_MAX(SUM([new_items_sold])) THEN &apos;max&apos;&#10;ELSEIF SUM([new_items_sold]) == WINDOW_MIN(SUM([new_items_sold])) THEN &apos;min&apos;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='New Items Sold' datatype='integer' name='[new_items_sold]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2649172142101626900]' derivation='None' name='[none:Calculation_2649172142101626900:nk]' pivot='key' type='nominal' />
            <column caption='Shop Name' datatype='string' name='[shop_name]' role='dimension' type='nominal' />
            <column caption='Statistic Date' datatype='date' name='[statistic_date]' role='dimension' type='ordinal' />
            <column-instance column='[new_items_sold]' derivation='Sum' name='[sum:new_items_sold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[statistic_date]' derivation='Day-Trunc' name='[tdy:statistic_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Sales (copy)_2649172142075826187]' derivation='User' name='[usr:Min/Max Sales (copy)_2649172142075826187:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01pdc5618oti6210uifvf0r332jj].[none:Calculation_2649172142101626900:nk]'>
            <groupfilter function='member' level='[none:Calculation_2649172142101626900:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.01pdc5618oti6210uifvf0r332jj].[tdy:statistic_date:qk]' included-values='non-null' />
          <slices>
            <column>[federated.01pdc5618oti6210uifvf0r332jj].[tdy:statistic_date:qk]</column>
            <column>[federated.01pdc5618oti6210uifvf0r332jj].[none:Calculation_2649172142101626900:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01pdc5618oti6210uifvf0r332jj].[usr:Min/Max Sales (copy)_2649172142075826187:nk]' />
              <text column='[federated.01pdc5618oti6210uifvf0r332jj].[sum:new_items_sold:qk]' />
              <lod column='[federated.01pdc5618oti6210uifvf0r332jj].[usr:Min/Max Sales (copy)_2649172142075826187:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01pdc5618oti6210uifvf0r332jj].[tdy:statistic_date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.01pdc5618oti6210uifvf0r332jj].[sum:new_items_sold:qk]</rows>
        <cols>[federated.01pdc5618oti6210uifvf0r332jj].[tdy:statistic_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Viewed'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='product_daily_cube (product_daily_cube excel)' name='federated.01pdc5618oti6210uifvf0r332jj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Store' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Apple Flagship Store&quot;'>
              <calculation class='tableau' formula='&quot;Apple Flagship Store&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01pdc5618oti6210uifvf0r332jj'>
            <column caption='Index' datatype='integer' name='[Calculation_2649172142081830925]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Filter by Para' datatype='boolean' name='[Calculation_2649172142101626900]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] = [shop_name]' />
            </column>
            <column caption='New View Count' datatype='integer' name='[new_view_count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2649172142101626900]' derivation='None' name='[none:Calculation_2649172142101626900:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Shop Name' datatype='string' name='[shop_name]' role='dimension' type='nominal' />
            <column-instance column='[new_view_count]' derivation='Sum' name='[sum:new_view_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2649172142081830925]' derivation='User' name='[usr:Calculation_2649172142081830925:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01pdc5618oti6210uifvf0r332jj].[none:Calculation_2649172142101626900:nk]'>
            <groupfilter function='member' level='[none:Calculation_2649172142101626900:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.01pdc5618oti6210uifvf0r332jj].[none:product_name:nk]' direction='DESC' using='[federated.01pdc5618oti6210uifvf0r332jj].[sum:new_view_count:qk]' />
          <filter class='categorical' column='[federated.01pdc5618oti6210uifvf0r332jj].[usr:Calculation_2649172142081830925:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_2649172142081830925:ok]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_2649172142081830925:ok]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_2649172142081830925:ok]' member='3' />
              <groupfilter function='member' level='[usr:Calculation_2649172142081830925:ok]' member='4' />
              <groupfilter function='member' level='[usr:Calculation_2649172142081830925:ok]' member='5' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01pdc5618oti6210uifvf0r332jj].[usr:Calculation_2649172142081830925:ok]</column>
            <column>[federated.01pdc5618oti6210uifvf0r332jj].[none:Calculation_2649172142101626900:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01pdc5618oti6210uifvf0r332jj].[sum:new_view_count:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#d0011b'>&lt;</run>
                <run bold='true' fontcolor='#d0011b'>[federated.01pdc5618oti6210uifvf0r332jj].[sum:new_view_count:qk]</run>
                <run bold='true' fontcolor='#d0011b'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.01pdc5618oti6210uifvf0r332jj].[usr:Calculation_2649172142081830925:ok] / [federated.01pdc5618oti6210uifvf0r332jj].[none:product_name:nk])</rows>
        <cols>[federated.01pdc5618oti6210uifvf0r332jj].[sum:new_view_count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Preparation'>
      <table>
        <view>
          <datasources>
            <datasource caption='product_daily_cube (product_daily_cube excel)' name='federated.01pdc5618oti6210uifvf0r332jj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Store' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Apple Flagship Store&quot;'>
              <calculation class='tableau' formula='&quot;Apple Flagship Store&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01pdc5618oti6210uifvf0r332jj'>
            <column caption='Preparation time' datatype='real' name='[Calculation_2649172142069186567]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[shop_preparation_time] / (3600*24)' />
            </column>
            <column caption='Filter by Para' datatype='boolean' name='[Calculation_2649172142101626900]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] = [shop_name]' />
            </column>
            <column-instance column='[Calculation_2649172142069186567]' derivation='Avg' name='[avg:Calculation_2649172142069186567:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2649172142101626900]' derivation='None' name='[none:Calculation_2649172142101626900:nk]' pivot='key' type='nominal' />
            <column caption='Shop Name' datatype='string' name='[shop_name]' role='dimension' type='nominal' />
            <column caption='Shop Preparation Time' datatype='real' name='[shop_preparation_time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01pdc5618oti6210uifvf0r332jj].[none:Calculation_2649172142101626900:nk]'>
            <groupfilter function='member' level='[none:Calculation_2649172142101626900:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01pdc5618oti6210uifvf0r332jj].[none:Calculation_2649172142101626900:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.01pdc5618oti6210uifvf0r332jj].[avg:Calculation_2649172142069186567:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>Preparation time:</run>
                <run bold='true' fontalignment='0'> </run>
                <run bold='true' fontalignment='0' fontsize='14'><![CDATA[<[federated.01pdc5618oti6210uifvf0r332jj].[avg:Calculation_2649172142069186567:qk]>]]></run>
                <run fontalignment='0' fontsize='14'> </run>
                <run fontalignment='0'>day(s)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Rating'>
      <table>
        <view>
          <datasources>
            <datasource caption='product_daily_cube (product_daily_cube excel)' name='federated.01pdc5618oti6210uifvf0r332jj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Store' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Apple Flagship Store&quot;'>
              <calculation class='tableau' formula='&quot;Apple Flagship Store&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01pdc5618oti6210uifvf0r332jj'>
            <column caption='Filter by Para' datatype='boolean' name='[Calculation_2649172142101626900]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] = [shop_name]' />
            </column>
            <column-instance column='[shop_avg_rating_star]' derivation='Avg' name='[avg:shop_avg_rating_star:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2649172142101626900]' derivation='None' name='[none:Calculation_2649172142101626900:nk]' pivot='key' type='nominal' />
            <column caption='Shop Avg Rating Star' datatype='real' name='[shop_avg_rating_star]' role='measure' type='quantitative' />
            <column caption='Shop Name' datatype='string' name='[shop_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01pdc5618oti6210uifvf0r332jj].[none:Calculation_2649172142101626900:nk]'>
            <groupfilter function='member' level='[none:Calculation_2649172142101626900:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01pdc5618oti6210uifvf0r332jj].[none:Calculation_2649172142101626900:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.01pdc5618oti6210uifvf0r332jj].[avg:shop_avg_rating_star:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>AVG Rating:</run>
                <run bold='true' fontalignment='0'> </run>
                <run fontalignment='0'> </run>
                <run bold='true' fontalignment='0' fontsize='14'><![CDATA[<[federated.01pdc5618oti6210uifvf0r332jj].[avg:shop_avg_rating_star:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Response time'>
      <table>
        <view>
          <datasources>
            <datasource caption='product_daily_cube (product_daily_cube excel)' name='federated.01pdc5618oti6210uifvf0r332jj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Store' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Apple Flagship Store&quot;'>
              <calculation class='tableau' formula='&quot;Apple Flagship Store&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01pdc5618oti6210uifvf0r332jj'>
            <column caption='Response time' datatype='real' name='[Calculation_2649172142068551686]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND( [shop_response_time] / 3600,2)' />
            </column>
            <column caption='Filter by Para' datatype='boolean' name='[Calculation_2649172142101626900]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] = [shop_name]' />
            </column>
            <column-instance column='[Calculation_2649172142068551686]' derivation='Avg' name='[avg:Calculation_2649172142068551686:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2649172142101626900]' derivation='None' name='[none:Calculation_2649172142101626900:nk]' pivot='key' type='nominal' />
            <column caption='Shop Name' datatype='string' name='[shop_name]' role='dimension' type='nominal' />
            <column caption='Shop Response Time' datatype='integer' name='[shop_response_time]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01pdc5618oti6210uifvf0r332jj].[none:Calculation_2649172142101626900:nk]'>
            <groupfilter function='member' level='[none:Calculation_2649172142101626900:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01pdc5618oti6210uifvf0r332jj].[none:Calculation_2649172142101626900:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.01pdc5618oti6210uifvf0r332jj].[avg:Calculation_2649172142068551686:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>Response time:</run>
                <run bold='true' fontalignment='0'> </run>
                <run bold='true' fontalignment='0' fontsize='14'><![CDATA[<[federated.01pdc5618oti6210uifvf0r332jj].[avg:Calculation_2649172142068551686:qk]>]]></run>
                <run fontalignment='0'> hr(s)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue Marketshare'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='product_daily_cube (product_daily_cube excel)' name='federated.01pdc5618oti6210uifvf0r332jj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Store' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Apple Flagship Store&quot;'>
              <calculation class='tableau' formula='&quot;Apple Flagship Store&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01pdc5618oti6210uifvf0r332jj'>
            <column caption='Daily sales' datatype='real' name='[Calculation_2649172142071611401]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[new_items_sold] * [product_price]/100000' />
            </column>
            <column caption='Store type' datatype='string' name='[Calculation_2649172142096355342]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [shop_name] = [Parameters].[Parameter 1] THEN [brand_name]&#10;ELSE &apos;Others&apos;&#10;END' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_2649172142096769040]' role='measure' type='quantitative' user:unnamed='Sheet 14'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_2649172142096777234]' role='measure' type='quantitative' user:unnamed='Sheet 14'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Brand Name' datatype='string' name='[brand_name]' role='dimension' type='nominal' />
            <column caption='New Items Sold' datatype='integer' name='[new_items_sold]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2649172142096355342]' derivation='None' name='[none:Calculation_2649172142096355342:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2649172142071611401]' derivation='Sum' name='[pcto:sum:Calculation_2649172142071611401:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Product Price' datatype='integer' name='[product_price]' role='measure' type='quantitative' />
            <column caption='Shop Name' datatype='string' name='[shop_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2649172142071611401]' derivation='Sum' name='[sum:Calculation_2649172142071611401:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2649172142096769040]' derivation='Sum' name='[sum:Calculation_2649172142096769040:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2649172142096777234]' derivation='Sum' name='[sum:Calculation_2649172142096777234:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.01pdc5618oti6210uifvf0r332jj].[none:Calculation_2649172142096355342:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Xiaomi Authorized Store&quot;</bucket>
              <bucket>&quot;Apple&quot;</bucket>
              <bucket>&quot;Samsung&quot;</bucket>
              <bucket>&quot;Vinfast&quot;</bucket>
              <bucket>&quot;Others&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.01pdc5618oti6210uifvf0r332jj].[sum:Calculation_2649172142096769040:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01pdc5618oti6210uifvf0r332jj].[none:Calculation_2649172142096355342:nk]' />
              <wedge-size column='[federated.01pdc5618oti6210uifvf0r332jj].[sum:Calculation_2649172142071611401:qk]' />
              <text column='[federated.01pdc5618oti6210uifvf0r332jj].[pcto:sum:Calculation_2649172142071611401:qk]' />
              <text column='[federated.01pdc5618oti6210uifvf0r332jj].[none:Calculation_2649172142096355342:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#d0011b' fontsize='10'><![CDATA[<[federated.01pdc5618oti6210uifvf0r332jj].[none:Calculation_2649172142096355342:nk]>]]></run>
                <run>&#10;</run>
                <run fontsize='10'><![CDATA[<[federated.01pdc5618oti6210uifvf0r332jj].[pcto:sum:Calculation_2649172142071611401:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.01pdc5618oti6210uifvf0r332jj].[sum:Calculation_2649172142096777234:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows />
        <cols>([federated.01pdc5618oti6210uifvf0r332jj].[sum:Calculation_2649172142096769040:qk] + [federated.01pdc5618oti6210uifvf0r332jj].[sum:Calculation_2649172142096777234:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='product_daily_cube (product_daily_cube excel)' name='federated.01pdc5618oti6210uifvf0r332jj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Store' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Apple Flagship Store&quot;'>
              <calculation class='tableau' formula='&quot;Apple Flagship Store&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01pdc5618oti6210uifvf0r332jj'>
            <column caption='Daily sales' datatype='real' name='[Calculation_2649172142071611401]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[new_items_sold] * [product_price]/100000' />
            </column>
            <column caption='Min/Max Sales' datatype='string' name='[Calculation_2649172142073122826]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_2649172142071611401]) == WINDOW_MAX(SUM([Calculation_2649172142071611401])) THEN &apos;max&apos;&#10;ELSEIF SUM([Calculation_2649172142071611401]) == WINDOW_MIN(SUM([Calculation_2649172142071611401])) THEN &apos;min&apos;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Filter by Para' datatype='boolean' name='[Calculation_2649172142101626900]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] = [shop_name]' />
            </column>
            <column caption='New Items Sold' datatype='integer' name='[new_items_sold]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2649172142101626900]' derivation='None' name='[none:Calculation_2649172142101626900:nk]' pivot='key' type='nominal' />
            <column caption='Product Price' datatype='integer' name='[product_price]' role='measure' type='quantitative' />
            <column caption='Shop Name' datatype='string' name='[shop_name]' role='dimension' type='nominal' />
            <column caption='Statistic Date' datatype='date' name='[statistic_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2649172142071611401]' derivation='Sum' name='[sum:Calculation_2649172142071611401:qk]' pivot='key' type='quantitative' />
            <column-instance column='[statistic_date]' derivation='Day-Trunc' name='[tdy:statistic_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2649172142073122826]' derivation='User' name='[usr:Calculation_2649172142073122826:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01pdc5618oti6210uifvf0r332jj].[none:Calculation_2649172142101626900:nk]'>
            <groupfilter function='member' level='[none:Calculation_2649172142101626900:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.01pdc5618oti6210uifvf0r332jj].[tdy:statistic_date:qk]' included-values='non-null' />
          <slices>
            <column>[federated.01pdc5618oti6210uifvf0r332jj].[tdy:statistic_date:qk]</column>
            <column>[federated.01pdc5618oti6210uifvf0r332jj].[none:Calculation_2649172142101626900:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01pdc5618oti6210uifvf0r332jj].[usr:Calculation_2649172142073122826:nk]' />
              <text column='[federated.01pdc5618oti6210uifvf0r332jj].[sum:Calculation_2649172142071611401:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01pdc5618oti6210uifvf0r332jj].[tdy:statistic_date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01pdc5618oti6210uifvf0r332jj].[sum:Calculation_2649172142071611401:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.01pdc5618oti6210uifvf0r332jj].[sum:Calculation_2649172142071611401:qk]</rows>
        <cols>[federated.01pdc5618oti6210uifvf0r332jj].[tdy:statistic_date:qk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.01pdc5618oti6210uifvf0r332jj].[tdy:statistic_date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.01pdc5618oti6210uifvf0r332jj].[sum:Calculation_2649172142071611401:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.01pdc5618oti6210uifvf0r332jj].[sum:Calculation_2649172142071611401:qk]</field>
                  <field>[federated.01pdc5618oti6210uifvf0r332jj].[tdy:statistic_date:qk]</field>
                  <field>[federated.01pdc5618oti6210uifvf0r332jj].[usr:Calculation_2649172142073122826:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>56750000.0</value>
                <value>#2021-09-05 00:00:00#</value>
                <value>&quot;min&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='8' y='23' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sold Marketshare'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='product_daily_cube (product_daily_cube excel)' name='federated.01pdc5618oti6210uifvf0r332jj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Store' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Apple Flagship Store&quot;'>
              <calculation class='tableau' formula='&quot;Apple Flagship Store&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01pdc5618oti6210uifvf0r332jj'>
            <column caption='Store type' datatype='string' name='[Calculation_2649172142096355342]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [shop_name] = [Parameters].[Parameter 1] THEN [brand_name]&#10;ELSE &apos;Others&apos;&#10;END' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_2649172142096769040]' role='measure' type='quantitative' user:unnamed='Sheet 14'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_2649172142096777234]' role='measure' type='quantitative' user:unnamed='Sheet 14'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Brand Name' datatype='string' name='[brand_name]' role='dimension' type='nominal' />
            <column caption='New Items Sold' datatype='integer' name='[new_items_sold]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2649172142096355342]' derivation='None' name='[none:Calculation_2649172142096355342:nk]' pivot='key' type='nominal' />
            <column-instance column='[new_items_sold]' derivation='Sum' name='[pcto:sum:new_items_sold:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Shop Name' datatype='string' name='[shop_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2649172142096769040]' derivation='Sum' name='[sum:Calculation_2649172142096769040:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2649172142096777234]' derivation='Sum' name='[sum:Calculation_2649172142096777234:qk]' pivot='key' type='quantitative' />
            <column-instance column='[new_items_sold]' derivation='Sum' name='[sum:new_items_sold:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.01pdc5618oti6210uifvf0r332jj].[none:Calculation_2649172142096355342:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Xiaomi Authorized Store&quot;</bucket>
              <bucket>&quot;Apple&quot;</bucket>
              <bucket>&quot;Samsung&quot;</bucket>
              <bucket>&quot;Vinfast&quot;</bucket>
              <bucket>&quot;Others&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.01pdc5618oti6210uifvf0r332jj].[sum:Calculation_2649172142096769040:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01pdc5618oti6210uifvf0r332jj].[none:Calculation_2649172142096355342:nk]' />
              <wedge-size column='[federated.01pdc5618oti6210uifvf0r332jj].[sum:new_items_sold:qk]' />
              <text column='[federated.01pdc5618oti6210uifvf0r332jj].[none:Calculation_2649172142096355342:nk]' />
              <text column='[federated.01pdc5618oti6210uifvf0r332jj].[pcto:sum:new_items_sold:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#d0011b' fontsize='10'><![CDATA[<[federated.01pdc5618oti6210uifvf0r332jj].[none:Calculation_2649172142096355342:nk]>]]></run>
                <run>&#10;</run>
                <run fontsize='10'><![CDATA[<[federated.01pdc5618oti6210uifvf0r332jj].[pcto:sum:new_items_sold:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.01pdc5618oti6210uifvf0r332jj].[sum:Calculation_2649172142096777234:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows />
        <cols>([federated.01pdc5618oti6210uifvf0r332jj].[sum:Calculation_2649172142096769040:qk] + [federated.01pdc5618oti6210uifvf0r332jj].[sum:Calculation_2649172142096777234:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Top Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='product_daily_cube (product_daily_cube excel)' name='federated.01pdc5618oti6210uifvf0r332jj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Store' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Apple Flagship Store&quot;'>
              <calculation class='tableau' formula='&quot;Apple Flagship Store&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01pdc5618oti6210uifvf0r332jj'>
            <column caption='Daily sales' datatype='real' name='[Calculation_2649172142071611401]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[new_items_sold] * [product_price]/100000' />
            </column>
            <column caption='Index' datatype='integer' name='[Calculation_2649172142081830925]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Filter by Para' datatype='boolean' name='[Calculation_2649172142101626900]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] = [shop_name]' />
            </column>
            <column caption='New Items Sold' datatype='integer' name='[new_items_sold]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2649172142101626900]' derivation='None' name='[none:Calculation_2649172142101626900:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Product Price' datatype='integer' name='[product_price]' role='measure' type='quantitative' />
            <column caption='Shop Name' datatype='string' name='[shop_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2649172142071611401]' derivation='Sum' name='[sum:Calculation_2649172142071611401:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2649172142081830925]' derivation='User' name='[usr:Calculation_2649172142081830925:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01pdc5618oti6210uifvf0r332jj].[none:Calculation_2649172142101626900:nk]'>
            <groupfilter function='member' level='[none:Calculation_2649172142101626900:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.01pdc5618oti6210uifvf0r332jj].[none:product_name:nk]' direction='DESC' using='[federated.01pdc5618oti6210uifvf0r332jj].[sum:Calculation_2649172142071611401:qk]' />
          <filter class='categorical' column='[federated.01pdc5618oti6210uifvf0r332jj].[usr:Calculation_2649172142081830925:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_2649172142081830925:ok]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_2649172142081830925:ok]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_2649172142081830925:ok]' member='3' />
              <groupfilter function='member' level='[usr:Calculation_2649172142081830925:ok]' member='4' />
              <groupfilter function='member' level='[usr:Calculation_2649172142081830925:ok]' member='5' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01pdc5618oti6210uifvf0r332jj].[usr:Calculation_2649172142081830925:ok]</column>
            <column>[federated.01pdc5618oti6210uifvf0r332jj].[none:Calculation_2649172142101626900:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01pdc5618oti6210uifvf0r332jj].[sum:Calculation_2649172142071611401:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#d0011b'>&lt;</run>
                <run bold='true' fontcolor='#d0011b'>[federated.01pdc5618oti6210uifvf0r332jj].[sum:Calculation_2649172142071611401:qk]</run>
                <run bold='true' fontcolor='#d0011b'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.01pdc5618oti6210uifvf0r332jj].[usr:Calculation_2649172142081830925:ok] / [federated.01pdc5618oti6210uifvf0r332jj].[none:product_name:nk])</rows>
        <cols>[federated.01pdc5618oti6210uifvf0r332jj].[sum:Calculation_2649172142071611401:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total '>
      <table>
        <view>
          <datasources>
            <datasource caption='product_daily_cube (product_daily_cube excel)' name='federated.01pdc5618oti6210uifvf0r332jj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Store' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Apple Flagship Store&quot;'>
              <calculation class='tableau' formula='&quot;Apple Flagship Store&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01pdc5618oti6210uifvf0r332jj'>
            <column caption='Count product' datatype='integer' name='[Calculation_2649172142068162565]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([product_id])' />
            </column>
            <column caption='Filter by Para' datatype='boolean' name='[Calculation_2649172142101626900]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] = [shop_name]' />
            </column>
            <column caption='Brand Name' datatype='string' name='[brand_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2649172142101626900]' derivation='None' name='[none:Calculation_2649172142101626900:nk]' pivot='key' type='nominal' />
            <column-instance column='[brand_name]' derivation='None' name='[none:brand_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
            <column caption='Shop Name' datatype='string' name='[shop_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2649172142068162565]' derivation='User' name='[usr:Calculation_2649172142068162565:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01pdc5618oti6210uifvf0r332jj].[none:Calculation_2649172142101626900:nk]'>
            <groupfilter function='member' level='[none:Calculation_2649172142101626900:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01pdc5618oti6210uifvf0r332jj].[none:brand_name:nk]'>
            <groupfilter from='&quot;Apple&quot;' function='range' level='[none:brand_name:nk]' to='&quot;Xiaomi Authorized Store&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01pdc5618oti6210uifvf0r332jj].[none:brand_name:nk]</column>
            <column>[federated.01pdc5618oti6210uifvf0r332jj].[none:Calculation_2649172142101626900:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.01pdc5618oti6210uifvf0r332jj].[usr:Calculation_2649172142068162565:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>Total Products:</run>
                <run bold='true' fontalignment='0' fontsize='14'><![CDATA[ <[federated.01pdc5618oti6210uifvf0r332jj].[usr:Calculation_2649172142068162565:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Rating'>
      <table>
        <view>
          <datasources>
            <datasource caption='product_daily_cube (product_daily_cube excel)' name='federated.01pdc5618oti6210uifvf0r332jj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Store' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Apple Flagship Store&quot;'>
              <calculation class='tableau' formula='&quot;Apple Flagship Store&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01pdc5618oti6210uifvf0r332jj'>
            <column caption='Total rating' datatype='integer' name='[Calculation_2649172142070661128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[shop_rating_bad] + [shop_rating_good] + [shop_rating_normal]' />
            </column>
            <column caption='Filter by Para' datatype='boolean' name='[Calculation_2649172142101626900]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] = [shop_name]' />
            </column>
            <column-instance column='[Calculation_2649172142070661128]' derivation='Avg' name='[avg:Calculation_2649172142070661128:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2649172142101626900]' derivation='None' name='[none:Calculation_2649172142101626900:nk]' pivot='key' type='nominal' />
            <column caption='Shop Name' datatype='string' name='[shop_name]' role='dimension' type='nominal' />
            <column caption='Shop Rating Bad' datatype='integer' name='[shop_rating_bad]' role='measure' type='quantitative' />
            <column caption='Shop Rating Good' datatype='integer' name='[shop_rating_good]' role='measure' type='quantitative' />
            <column caption='Shop Rating Normal' datatype='integer' name='[shop_rating_normal]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01pdc5618oti6210uifvf0r332jj].[none:Calculation_2649172142101626900:nk]'>
            <groupfilter function='member' level='[none:Calculation_2649172142101626900:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01pdc5618oti6210uifvf0r332jj].[none:Calculation_2649172142101626900:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.01pdc5618oti6210uifvf0r332jj].[avg:Calculation_2649172142070661128:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>Total Ratings: </run>
                <run bold='true' fontalignment='0' fontsize='14'><![CDATA[<[federated.01pdc5618oti6210uifvf0r332jj].[avg:Calculation_2649172142070661128:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='View'>
      <table>
        <view>
          <datasources>
            <datasource caption='product_daily_cube (product_daily_cube excel)' name='federated.01pdc5618oti6210uifvf0r332jj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Store' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Apple Flagship Store&quot;'>
              <calculation class='tableau' formula='&quot;Apple Flagship Store&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01pdc5618oti6210uifvf0r332jj'>
            <column caption='Filter by Para' datatype='boolean' name='[Calculation_2649172142101626900]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] = [shop_name]' />
            </column>
            <column caption='Min/Max View' datatype='string' name='[Min/Max Sales (copy)_2649172142076682252]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([new_view_count]) == WINDOW_MAX(SUM([new_view_count])) THEN &apos;max&apos;&#10;ELSEIF SUM([new_view_count]) == WINDOW_MIN(SUM([new_view_count])) THEN &apos;min&apos;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='New View Count' datatype='integer' name='[new_view_count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2649172142101626900]' derivation='None' name='[none:Calculation_2649172142101626900:nk]' pivot='key' type='nominal' />
            <column caption='Shop Name' datatype='string' name='[shop_name]' role='dimension' type='nominal' />
            <column caption='Statistic Date' datatype='date' name='[statistic_date]' role='dimension' type='ordinal' />
            <column-instance column='[new_view_count]' derivation='Sum' name='[sum:new_view_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[statistic_date]' derivation='Day-Trunc' name='[tdy:statistic_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Sales (copy)_2649172142076682252]' derivation='User' name='[usr:Min/Max Sales (copy)_2649172142076682252:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01pdc5618oti6210uifvf0r332jj].[none:Calculation_2649172142101626900:nk]'>
            <groupfilter function='member' level='[none:Calculation_2649172142101626900:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.01pdc5618oti6210uifvf0r332jj].[tdy:statistic_date:qk]' included-values='non-null' />
          <slices>
            <column>[federated.01pdc5618oti6210uifvf0r332jj].[tdy:statistic_date:qk]</column>
            <column>[federated.01pdc5618oti6210uifvf0r332jj].[none:Calculation_2649172142101626900:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01pdc5618oti6210uifvf0r332jj].[usr:Min/Max Sales (copy)_2649172142076682252:nk]' />
              <text column='[federated.01pdc5618oti6210uifvf0r332jj].[sum:new_view_count:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01pdc5618oti6210uifvf0r332jj].[tdy:statistic_date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.01pdc5618oti6210uifvf0r332jj].[sum:new_view_count:qk]</rows>
        <cols>[federated.01pdc5618oti6210uifvf0r332jj].[tdy:statistic_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='View Marketshare'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='product_daily_cube (product_daily_cube excel)' name='federated.01pdc5618oti6210uifvf0r332jj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Store' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Apple Flagship Store&quot;'>
              <calculation class='tableau' formula='&quot;Apple Flagship Store&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01pdc5618oti6210uifvf0r332jj'>
            <column caption='Store type' datatype='string' name='[Calculation_2649172142096355342]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [shop_name] = [Parameters].[Parameter 1] THEN [brand_name]&#10;ELSE &apos;Others&apos;&#10;END' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_2649172142096769040]' role='measure' type='quantitative' user:unnamed='Sheet 14'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_2649172142096777234]' role='measure' type='quantitative' user:unnamed='Sheet 14'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Brand Name' datatype='string' name='[brand_name]' role='dimension' type='nominal' />
            <column caption='New View Count' datatype='integer' name='[new_view_count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2649172142096355342]' derivation='None' name='[none:Calculation_2649172142096355342:nk]' pivot='key' type='nominal' />
            <column-instance column='[new_view_count]' derivation='Sum' name='[pcto:sum:new_view_count:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Shop Name' datatype='string' name='[shop_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2649172142096769040]' derivation='Sum' name='[sum:Calculation_2649172142096769040:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2649172142096777234]' derivation='Sum' name='[sum:Calculation_2649172142096777234:qk]' pivot='key' type='quantitative' />
            <column-instance column='[new_view_count]' derivation='Sum' name='[sum:new_view_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.01pdc5618oti6210uifvf0r332jj].[none:Calculation_2649172142096355342:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Xiaomi Authorized Store&quot;</bucket>
              <bucket>&quot;Apple&quot;</bucket>
              <bucket>&quot;Samsung&quot;</bucket>
              <bucket>&quot;Vinfast&quot;</bucket>
              <bucket>&quot;Others&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.01pdc5618oti6210uifvf0r332jj].[sum:Calculation_2649172142096769040:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01pdc5618oti6210uifvf0r332jj].[none:Calculation_2649172142096355342:nk]' />
              <wedge-size column='[federated.01pdc5618oti6210uifvf0r332jj].[sum:new_view_count:qk]' />
              <text column='[federated.01pdc5618oti6210uifvf0r332jj].[none:Calculation_2649172142096355342:nk]' />
              <text column='[federated.01pdc5618oti6210uifvf0r332jj].[pcto:sum:new_view_count:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#d0011b' fontsize='10'><![CDATA[<[federated.01pdc5618oti6210uifvf0r332jj].[none:Calculation_2649172142096355342:nk]>]]></run>
                <run>&#10;</run>
                <run fontsize='10'><![CDATA[<[federated.01pdc5618oti6210uifvf0r332jj].[pcto:sum:new_view_count:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.01pdc5618oti6210uifvf0r332jj].[sum:Calculation_2649172142096777234:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows />
        <cols>([federated.01pdc5618oti6210uifvf0r332jj].[sum:Calculation_2649172142096769040:qk] + [federated.01pdc5618oti6210uifvf0r332jj].[sum:Calculation_2649172142096777234:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='1690' maxwidth='1200' minheight='1690' minwidth='1200' preset-index='15' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Store' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Apple Flagship Store&quot;'>
          <calculation class='tableau' formula='&quot;Apple Flagship Store&quot;' />
          <members>
            <member value='&quot;Apple Flagship Store&quot;' />
            <member value='&quot;Samsung Official Shop&quot;' />
            <member value='&quot;Vinfast Official&quot;' />
            <member value='&quot;Xiaomi Authorized Store&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='99054' id='52' param='horz' w='98666' x='667' y='473'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='99054' id='49' param='horz' w='98666' x='667' y='473'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='99054' id='44' param='horz' w='98666' x='667' y='473'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='99054' id='38' param='horz' w='98666' x='667' y='473'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='99054' id='35' param='horz' w='98666' x='667' y='473'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='99054' id='33' param='horz' w='98666' x='667' y='473'>
                      <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='99054' id='30' param='horz' w='98666' x='667' y='473'>
                        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='99054' id='22' param='horz' w='98666' x='667' y='473'>
                          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='99054' id='15' param='horz' w='98666' x='667' y='473'>
                            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='99054' id='11' param='horz' w='98666' x='667' y='473'>
                              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='99054' id='9' w='98666' x='667' y='473'>
                                <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' forceUpdate='true' h='99054' id='3' is-centered='0' is-scaled='1' param='/Users/joey/Downloads/Group 4.png' w='98666' x='667' y='473'>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7751' id='7' name='Ban text' show-title='false' w='42500' x='2083' y='9172' />
        <zone h='2959' id='8' name='Response time' show-title='false' w='19583' x='39667' y='19349' />
        <zone h='2781' id='13' name='Total ' show-title='false' w='15333' x='9667' y='19408' />
        <zone h='4497' id='16' name='Preparation' show-title='false' w='22667' x='76250' y='18521' />
        <zone h='3905' id='17' name='Rating' show-title='false' w='18833' x='9750' y='22840' />
        <zone h='5089' id='18' name='Total Rating' show-title='false' w='27083' x='39583' y='22249' />
        <zone h='3964' id='19' name='Follower' show-title='false' w='16250' x='76250' y='22663' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='2485' id='23' w='12667' x='12083' y='27929'>
          <formatted-text>
            <run bold='true' fontsize='12'>TOTAL REVENUE</run>
          </formatted-text>
        </zone>
        <zone h='20710' id='24' name='Top Revenue' w='29333' x='2333' y='46509' />
        <zone h='20355' id='25' name='Best Seller' w='29333' x='35417' y='46509' />
        <zone h='20237' id='26' name='Most Viewed' w='29333' x='67833' y='46509' />
        <zone h='13314' id='27' name='Sales' show-title='false' w='27083' x='3500' y='30592' />
        <zone h='13136' id='28' name='Item' show-title='false' w='32750' x='33917' y='30769' />
        <zone h='13254' id='31' name='View' show-title='false' w='28750' x='69000' y='30828' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3669' id='36' w='10250' x='47250' y='27396'>
          <formatted-text>
            <run bold='true' fontsize='12'>TOTAL SOLD</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='3077' id='39' w='9667' x='80500' y='27692'>
          <formatted-text>
            <run bold='true' fontsize='12'>TOTAL VIEWS</run>
          </formatted-text>
        </zone>
        <zone h='20178' id='42' name='Revenue Marketshare' w='28917' x='2833' y='70178' />
        <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='4142' id='45' mode='compact' param='[Parameters].[Parameter 1]' w='26917' x='69500' y='3136' />
        <zone h='20059' id='46' name='Sold Marketshare' w='29333' x='35500' y='70118' />
        <zone h='20118' id='47' name='View Marketshare' w='28917' x='68417' y='70178' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='2663' id='50' w='36250' x='32167' y='93964'>
          <formatted-text>
            <run fontcolor='#ffffff'>Dashboard designed by </run>
            <run bold='true' fontcolor='#ffffff'>JOEY VO</run>
            <run fontcolor='#ffffff'> | Icons are download from </run>
            <run bold='true' fontcolor='#ffffff'>Flaticon.com</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
